is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoctorAppointments_bybg0r2k_wpftmp
build_property.ProjectDir = D:\Computer Programming\Programs\HPE Hackathon\hospital-appointment-hpe-hack\doctor-desktop-app\Doctor-Desktop-Application\WpfApp1\
